is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PCWeb
build_property.RootNamespace = PCWeb
build_property.ProjectDir = C:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\PCWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Виктория Григорьева\Desktop\Study\Разработка программных модулей\PCWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/Home/ListCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0Q3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/Home/ListSpec.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0U3BlYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/Home/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/Home/reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Виктория Григорьева/Desktop/Study/Разработка программных модулей/PCWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
